/**
 * CSS Custom Properties
 *
 * These properties can be overridden using the component's tag as selector.
 *
 * @prop --calcite-action-bar-expanded-max-width: optionally specify the expanded max width of the action bar when in "vertical" layout.
 */

:host {
  @extend %component-host;
  @apply pointer-events-auto
    inline-flex
    self-stretch;
  background: transparent;
  --calcite-action-bar-expanded-max-width: auto;
}

:host([layout="vertical"]) {
  @apply flex-col;
}

:host([layout="horizontal"]) {
  @apply flex-row;
}

:host([layout="vertical"][overflow-actions-disabled]) {
  overflow-y: auto;
}

:host([layout="horizontal"][overflow-actions-disabled]) {
  overflow-x: auto;
}

:host([layout="vertical"][expanded]) {
  max-inline-size: var(--calcite-action-bar-expanded-max-width);
}

::slotted(calcite-action-group) {
  @apply border-color-3
    border-0
    border-b
    border-solid;
}

:host([layout="horizontal"]) {
  ::slotted(calcite-action-group) {
    @apply border-0
      border-r
      border-solid;
  }
}

::slotted(calcite-action-group:last-child) {
  @apply border-b-0 border-r-0;
}

.action-group--bottom {
  @apply flex-grow justify-end pb-0 pr-0;
}
