@import "./node_modules/@esri/calcite-colors/dist/colors.scss";
@import "./node_modules/@esri/calcite-base/dist/_index.scss";

/* CSS vars (@include in global) */
@import "type";

@mixin calcite-mode-light-extended {
  // todo update include when calcite-colors updates to "mode" nomenclature
  @include calcite-theme-light();
  --calcite-mode-name: "light";
  --calcite-ui-foreground-current: #c7eaff;
  --calcite-ui-inverse: #{$blk-190};
  --calcite-ui-inverse-hover: #{$blk-200};
  --calcite-ui-inverse-press: #{$blk-210};
  --calcite-alert-dismiss-progress-background: #{rgba($blk-000, 0.8)};
  --calcite-button-transparent-hover: #{rgba($blk-240, 0.05)};
  --calcite-button-transparent-press: #{rgba($blk-240, 0.08)};
  --calcite-link-blue-underline: #{rgba($h-bb-070, 0.4)};
  --calcite-scrim-background-internal: #{rgba($blk-000, 0.85)};
}

@mixin calcite-mode-dark-extended {
  // todo update include when calcite-colors updates to "mode" nomenclature
  @include calcite-theme-dark();
  --calcite-mode-name: "dark";
  --calcite-ui-foreground-current: #214155;
  --calcite-ui-inverse: #{$blk-005};
  --calcite-ui-inverse-hover: #{$blk-000};
  --calcite-ui-inverse-press: #{$blk-010};
  --calcite-alert-dismiss-progress-background: #{rgba($blk-200, 0.8)};
  --calcite-button-transparent-hover: #{rgba($blk-000, 0.05)};
  --calcite-button-transparent-press: #{rgba($blk-000, 0.08)};
  --calcite-link-blue-underline: #{rgba($d-bb-420, 0.4)};
  --calcite-scrim-background-internal: #{rgba($blk-240, 0.85)};
}

:root {
  @extend %type-vars;
  @include calcite-mode-light-extended();

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --calcite-border-radius: 4px;
  --calcite-border-radius-base: 0;
  --calcite-ui-opacity-disabled: 0.5;
  --calcite-panel-width-multiplier: 1;
  --calcite-ui-icon-color: currentColor;

  @apply font-sans;
}

.calcite-mode-dark {
  @include calcite-mode-dark-extended();
}

.calcite-mode-light {
  @include calcite-mode-light-extended();
}

.calcite-mode-auto {
  @media (prefers-color-scheme: dark) {
    @include calcite-mode-dark-extended();
  }

  @media (prefers-color-scheme: light) {
    @include calcite-mode-light-extended();
  }
}

.overflow-hidden {
  overflow: hidden;
}
