{
  "defaultSeverity": "warning",
  "extends": "stylelint-config-recommended-scss",
  "plugins": ["stylelint-use-logical-spec"],
  "rules": {
    "declaration-block-semicolon-newline-after": "always-multi-line",
    "declaration-colon-space-after": "always",
    "liberty/use-logical-spec": "always",
    "no-descending-specificity": [
      true,
      {
        "ignore": ["selectors-within-list"]
      }
    ],
    "property-case": "lower",
    "selector-max-specificity": [
      "0,5,5",
      {
        "message": "selector is too complex, consider applying multiple classes dynamically during rendering"
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": ["/^calcite-/"]
      }
    ],
    "unit-case": "lower"
  }
}
