{
  "name": "@esri/calcite-components",
  "version": "1.0.7",
  "description": "Web Components for Esri's Calcite Design System.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/components.d.ts",
  "type": "module",
  "unpkg": "dist/calcite/calcite.js",
  "collection:main": "dist/collection/index.js",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/",
    "hydrate/"
  ],
  "scripts": {
    "build": "npm run util:prep-build-reqs && stencil build",
    "postbuild": "npm run util:patch && git restore src/components/*/readme.md",
    "build:watch": "npm run util:prep-build-reqs && stencil build --no-docs --watch",
    "build:watch-dev": "npm run util:prep-build-reqs && stencil build --no-docs --dev --watch",
    "build-storybook": "npm run util:build-docs && build-storybook --output-dir ./docs",
    "deps:update": "updtr --exclude chalk cheerio typescript @types/jest jest jest-cli ts-jest puppeteer @whitespace/storybook-addon-html && npm audit fix",
    "docs": "concurrently --kill-others --raw \"npm run build-storybook\" \"ts-node --esm ./support/cleanOnProcessExit.ts --path ./__docs-temp__\"",
    "docs:preview": "concurrently --raw \"npm:util:build-docs && start-storybook\" \"ts-node --esm ./support/cleanOnProcessExit.ts --path ./__docs-temp__\"",
    "lint": "concurrently npm:lint:*",
    "lint:html": "prettier --write \"**/*.html\" >/dev/null",
    "lint:json": "prettier --write \"**/*.json\" >/dev/null",
    "lint:md": "markdownlint \"**/*.md\" --fix --ignore node_modules --disable MD024 MD013 MD041 MD033 && prettier --write \"**/*.md\" >/dev/null",
    "lint:yml": "prettier --write \"**/*.yml\" >/dev/null",
    "lint:scss": "stylelint --fix \"src/**/*.scss\" && prettier --write \"**/*.scss\" >/dev/null",
    "lint:ts": "eslint --ext .js,.ts,.tsx --fix . && prettier --write \"**/*.{t,j}s?(x)\" >/dev/null",
    "posttest": "npm run test:prerender",
    "prepare": "husky install",
    "prepublishOnly": "ts-node --esm ./support/prepublish.ts",
    "release:docs": "npm run docs && storybook-to-ghpages --existing-output-dir=docs",
    "release:next": "npm ci && npm test && npm run util:deploy-next",
    "release:prepare": "npm run util:is-working-tree-clean && npm ci && npm test && standard-version && npm run build",
    "release:publish": "npm run util:test-types && npm run util:push-tags && npm publish && ts-node --esm ./support/releaseToGitHub.ts",
    "start": "concurrently --kill-others --raw \"tsc --project ./tsconfig-demos.json --watch\" \"npm run build:watch-dev -- --serve\" \"ts-node --esm ./support/cleanOnProcessExit.ts --path ./src/demos/**/*.js \"",
    "test": "npm run build && npm run test:existing-build",
    "test:existing-build": "stencil test --no-docs --no-build --spec --e2e",
    "test:prerender": "stencil build --no-docs --prerender",
    "test:watch": "npm run test -- -- --watchAll",
    "util:build-docs": "npm run util:copy-icons && stencil build --docs --config stencil.storybook.config.ts",
    "util:clean-tested-build": "npm ci && npm test && npm run build",
    "util:copy-icons": "cpy \"./node_modules/@esri/calcite-ui-icons/js/*.json\" \"./src/components/icon/assets/icon/\" --flat",
    "util:deploy-next": "npm run util:prep-next && npm run util:publish-next",
    "util:deploy-next-from-ci": "ts-node --esm support/deployNextFromCI.ts",
    "util:generate-t9n-types": "ts-node --esm support/generateT9nTypes.ts",
    "util:hydration-styles": "ts-node --esm support/hydrationStyles.ts",
    "util:is-next-deployable": "ts-node --esm support/isNextDeployable.ts",
    "util:patch": "npm run util:patch-esm-resolution && npm run util:patch-tree-shaking",
    "util:patch-esm-resolution": "ts-node --esm support/patchESMResolution.ts",
    "util:patch-tree-shaking": "ts-node --esm support/patchTreeShaking.ts",
    "util:prep-build-reqs": "npm run util:copy-icons && npm run util:generate-t9n-types",
    "util:prep-next": "npm run util:is-working-tree-clean && standard-version --prerelease next && npm run build",
    "util:publish-next": "npm run util:test-types && npm publish --tag next && npm run util:push-tags",
    "util:check-squash-mergeable-branch": "ts-node --esm support/checkSquashMergeableBranch.ts",
    "util:push-tags": "git push --atomic origin master \"$(git describe --tags --abbrev=0)\"",
    "util:sync-t9n-en-bundles": "ts-node --esm support/syncEnT9nBundles.ts",
    "util:test-types": "tsc --esModuleInterop dist/types/**/*.d.ts dist/components/*.d.ts && ! grep -rnw 'dist/types' -e '<reference types=' && npm run util:clean-js-files",
    "util:clean-js-files": "find src .storybook support -name '*.js' | xargs rm -rf && find . -maxdepth 1 -name '*.js' | xargs rm -rf",
    "util:is-working-tree-clean": "[ -z \"$(git status --porcelain=v1)\" ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/calcite-components.git"
  },
  "dependencies": {
    "@floating-ui/dom": "1.1.0",
    "@stencil/core": "2.20.0",
    "@types/color": "3.0.3",
    "color": "4.2.3",
    "focus-trap": "7.2.0",
    "form-request-submit-polyfill": "2.0.0",
    "lodash-es": "4.17.21",
    "sortablejs": "1.15.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.18.6",
    "@esri/calcite-base": "^1.2.0",
    "@esri/calcite-colors": "6.1.0",
    "@esri/calcite-ui-icons": "3.21.2",
    "@esri/eslint-plugin-calcite-components": "0.2.2",
    "@stencil/eslint-plugin": "0.4.0",
    "@stencil/postcss": "2.1.0",
    "@stencil/sass": "2.0.1",
    "@stencil/state-tunnel": "^1.0.1",
    "@storybook/addon-a11y": "6.5.15",
    "@storybook/addon-docs": "6.5.15",
    "@storybook/addon-interactions": "6.5.15",
    "@storybook/addon-knobs": "6.4.0",
    "@storybook/html": "6.5.15",
    "@storybook/storybook-deployer": "2.8.16",
    "@storybook/testing-library": "0.0.13",
    "@types/dedent": "0.7.0",
    "@types/jest": "27.0.3",
    "@types/jest-axe": "3.5.5",
    "@types/lodash-es": "4.17.6",
    "@types/rimraf": "3.0.2",
    "@types/semver": "7.3.13",
    "@types/shell-quote": "1.7.1",
    "@types/sortablejs": "1.15.0",
    "@types/standard-version": "7.0.1",
    "@types/yargs": "17.0.19",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.2",
    "@whitespace/storybook-addon-html": "5.0.0",
    "autoprefixer": "10.4.13",
    "axe-core": "4.6.2",
    "babel-loader": "8.2.5",
    "chalk": "4.1.2",
    "cheerio": "1.0.0-rc.10",
    "chokidar": "3.5.3",
    "chromatic": "6.14.0",
    "concurrently": "7.6.0",
    "conventional-changelog-cli": "2.2.2",
    "cpy-cli": "^4.0.0",
    "dedent": "0.7.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-jest": "27.1.7",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-unicorn": "45.0.2",
    "gh-release": "7.0.1",
    "git-semver-tags": "4.1.1",
    "husky": "8.0.3",
    "jest": "27.4.5",
    "jest-axe": "7.0.0",
    "jest-cli": "27.4.5",
    "lint-staged": "13.1.0",
    "markdownlint-cli": "0.33.0",
    "postcss": "8.4.20",
    "prettier": "2.8.1",
    "puppeteer": "10.0.0",
    "quicktype-core": "6.1.0",
    "rimraf": "3.0.2",
    "semver": "7.3.8",
    "shell-quote": "1.7.4",
    "standard-version": "9.5.0",
    "stencil-eslint-core": "0.3.1",
    "storybook": "6.5.15",
    "storybook-addon-themes": "6.1.0",
    "storybook-rtl-addon": "0.3.3",
    "stylelint": "14.16.0",
    "stylelint-config-recommended-scss": "8.0.0",
    "stylelint-use-logical-spec": "4.1.0",
    "tailwindcss": "3.2.4",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "type-fest": "3.5.0",
    "typescript": "4.7.4",
    "updtr": "4.0.0",
    "workbox-build": "6.5.4",
    "yargs": "17.6.2"
  },
  "license": "SEE LICENSE IN copyright.txt",
  "volta": {
    "node": "16.13.2",
    "npm": "8.3.1"
  }
}
