/**
 * CSS Custom Properties
 *
 * These properties can be overridden using the component's tag as selector.
 *
 * @prop --calcite-alert-width: Specifies the width of the component.
 */

// scale variables
:host([scale="s"]) {
  --calcite-alert-width: 40em;
  --calcite-alert-spacing-token-small: theme("spacing.2");
  --calcite-alert-spacing-token-large: theme("spacing.3");
  @include slotted("title", "*") {
    @apply text-n1-wrap;
  }
  @include slotted("message", "*") {
    @apply text-n2-wrap;
  }
  @include slotted("link", "*") {
    @apply text-n2-wrap;
  }
  .alert-queue-count {
    @apply mx-2;
  }
  .container {
    --calcite-alert-min-height: 3.5rem;
  }
  .alert-close {
    // specific padding for close button to align with calcite-action small-scale spacing
    @apply p-2;
  }
}

:host([scale="m"]) {
  --calcite-alert-width: 50em;
  --calcite-alert-spacing-token-small: theme("spacing.3");
  --calcite-alert-spacing-token-large: theme("spacing.4");
  @include slotted("title", "*") {
    @apply text-0-wrap;
  }
  @include slotted("message", "*") {
    @apply text-n1-wrap;
  }
  @include slotted("link", "*") {
    @apply text-n1-wrap;
  }
  .alert-queue-count {
    @apply mx-3;
  }
  .container {
    --calcite-alert-min-height: 4.1875rem;
  }
}

:host([scale="l"]) {
  --calcite-alert-width: 60em;
  --calcite-alert-spacing-token-small: theme("spacing.4");
  --calcite-alert-spacing-token-large: theme("spacing.5");
  @include slotted("title", "*") {
    @apply text-1-wrap mb-1;
  }
  @include slotted("message", "*") {
    @apply text-0-wrap;
  }
  @include slotted("link", "*") {
    @apply text-0-wrap;
  }
  .alert-queue-count {
    @apply mx-4;
  }
  .container {
    --calcite-alert-min-height: 5.625rem;
  }
}

:host {
  --calcite-alert-edge-distance: theme("spacing.8");
  @apply block;
  .container {
    @apply shadow-2
      bg-foreground-1
      pointer-events-none
      fixed
      my-0
      mx-auto
      flex
      items-center
      justify-center
      opacity-0
      z-toast;
    border-radius: var(--calcite-border-radius);
    border-block-start: 0px solid transparent;
    border-inline: 1px solid var(--calcite-ui-border-3);
    border-block-end: 1px solid var(--calcite-ui-border-3);
    min-block-size: var(--calcite-alert-min-height);
    inline-size: var(--calcite-alert-width);
    max-inline-size: calc(100% - (var(--calcite-alert-edge-distance) * 2 + 2px));
    max-block-size: 0;
    transition: var(--calcite-internal-animation-timing-slow) $easing-function,
      opacity var(--calcite-internal-animation-timing-slow) $easing-function,
      all var(--calcite-animation-timing) ease-in-out;
    &.bottom,
    &.top {
      inset-inline-end: 0;
      inset-inline-start: 0;
    }
    &[class*="bottom"] {
      transform: translate3d(0, var(--calcite-alert-edge-distance), 0);
      inset-block-end: var(--calcite-alert-edge-distance);
    }
    &[class*="top"] {
      transform: translate3d(0, calc(-1 * var(--calcite-alert-edge-distance)), 0);
      inset-block-start: var(--calcite-alert-edge-distance);
    }
    &[class*="-start"] {
      inset-inline-start: var(--calcite-alert-edge-distance);
      inset-inline-end: auto;
    }
    &[class*="-end"] {
      inset-inline-end: var(--calcite-alert-edge-distance);
      inset-inline-start: auto;
    }
  }
}

@include calciteHydratedHidden();

[hidden] {
  @apply hidden;
}

.container {
  @apply flex
    w-full
    items-center
    justify-center;
}

// focus styles
.alert-close {
  @apply focus-base;
  &:focus {
    @apply focus-inset;
  }
}

:host([open]) {
  .container:not(.queued) {
    @apply max-h-full border-t-2 opacity-100;
    pointer-events: initial;
    &[class*="bottom"] {
      transform: translate3d(0, calc(-1 * var(--calcite-alert-edge-distance)), inherit);
    }
    &[class*="top"] {
      transform: translate3d(0, var(--calcite-alert-edge-distance), inherit);
    }
  }
}

@include slotted("title", "*") {
  @apply text-0-wrap
    text-color-1
    font-medium;
}

@include slotted("message", "*") {
  @apply text-n1-wrap
    text-color-2
    m-0
    inline
    font-normal;
  margin-inline-end: theme("margin.2");
}

@include slotted("link", "*") {
  @apply text-color-link inline-flex;
}

@mixin alert-element-base() {
  @apply transition-default;
  padding-block: var(--calcite-alert-spacing-token-small);
  padding-inline: var(--calcite-alert-spacing-token-large);
  flex: 0 0 auto;
}

.alert-content {
  @include alert-element-base;
  @apply bg-foreground-1 break-words flex flex-col;
  flex: 1 1 0;
  min-inline-size: 0;
  padding-block: var(--calcite-alert-spacing-token-small);
  padding-inline: 0 var(--calcite-alert-spacing-token-small);
  border-radius: var(--calcite-border-radius);

  &:first-of-type:not(:only-child) {
    padding-inline-start: var(--calcite-alert-spacing-token-large);
  }
  &:only-child {
    padding: var(--calcite-alert-spacing-token-small);
  }
}

.alert-icon {
  @include alert-element-base;
  @apply bg-foreground-1
    flex
    items-center
    self-stretch
    py-0;
  border-start-start-radius: var(--calcite-border-radius);
  border-end-start-radius: var(--calcite-border-radius);
}

.alert-close {
  @include alert-element-base;
  @apply bg-foreground-1
    text-color-3
    cursor-pointer
    self-stretch
    overflow-hidden
    border-none
    py-0
    outline-none;
  border-end-end-radius: var(--calcite-border-radius);
  border-start-end-radius: var(--calcite-border-radius);

  &:hover,
  &:focus {
    @apply text-color-1 bg-foreground-2;
  }

  &:open {
    @apply bg-foreground-3;
  }
}

.alert-queue-count {
  @apply text-color-2
    bg-foreground-1
    transition-default
    invisible
    flex
    cursor-default
    items-center
    justify-around
    self-stretch
    overflow-hidden
    text-center
    font-medium
    opacity-0;
  border-inline: 0px solid transparent;
  border-start-end-radius: 0;

  &.active {
    @apply visible opacity-100;
  }
}

:host([auto-close]) > .alert-queue-count {
  border-inline-end: 0px solid transparent;
}

.alert-dismiss-progress {
  @apply absolute
    block
    w-full
    overflow-hidden;
  inset-inline: 0;
  inset-block-start: -2px;
  block-size: 2px;
  border-radius: var(--calcite-border-radius) var(--calcite-border-radius) 0 0;
  &:after {
    @apply absolute
    top-0
    block;
    block-size: 2px;
    content: "";
    background-color: var(--calcite-alert-dismiss-progress-background);
    inset-inline-end: 0;
  }
}

.actions-end {
  @apply flex self-stretch;
}

$alertKinds: "brand" var(--calcite-ui-brand), "info" var(--calcite-ui-info), "danger" var(--calcite-ui-danger),
  "success" var(--calcite-ui-success), "warning" var(--calcite-ui-warning);

@each $alertKind in $alertKinds {
  $name: nth($alertKind, 1);
  $kind: nth($alertKind, 2);

  :host([kind="#{$name}"]) {
    .container {
      border-block-start-color: $kind;

      & .alert-icon {
        color: $kind;
      }
    }
  }
}

$alertDurations: "fast" 6000ms, "medium" 10000ms, "slow" 14000ms;

@each $alertDuration in $alertDurations {
  $name: nth($alertDuration, 1);
  $duration: nth($alertDuration, 2);

  :host([auto-close-duration="#{$name}"]) .alert-dismiss-progress:after {
    animation: dismissProgress $duration ease-out;
  }
  :host(:hover[auto-close-duration="#{$name}"]) .alert-dismiss-progress:after {
    animation-play-state: paused;
  }
}

@keyframes dismissProgress {
  0% {
    @apply w-0 opacity-75;
  }
  100% {
    @apply w-full opacity-100;
  }
}

/**
 * Conditional styles for when Alert is slotted in Shell
 */

.container.slotted-in-shell {
  position: absolute;
}
