name: "Close stale issues"
on:
  schedule:
    - cron: "30 1 * * *"
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions."
          stale-pr-message: "This PR has been automatically marked as stale because it has not had recent activity. Please close your PR if it is no longer relevant. Thank you for your contributions."
          close-issue-message: "This issue has been automatically closed due to inactivity."
          exempt-issue-labels: "0 - new,1 - assigned,2 - in development,epic"
          days-before-issue-stale: 30
          days-before-issue-close: 7
          days-before-pr-stale: 7
          days-before-pr-close: -1
