name: "Update component doc"
on:
  workflow_dispatch:
  schedule:
    - cron: "45 0 * * *"
jobs:
  update-component-doc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: package.json
      - name: generate doc
        run: |
          npm ci --legacy-peer-deps
          npx stencil build --docs
          npm run lint:md
      - name: commit readme files/create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          base: master
          branch: doc-update
          commit-message: "docs: update component READMEs"
          token: ${{ secrets.ADMIN_TOKEN }}
          title: "docs: update component READMEs"
          body: This PR was automatically generated by the update-doc GitHub action
          labels: "docs"
