name: "Update browserslist db"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0"
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
          cache: npm
      - name: Run update-browserslist-db
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          npm install --save-dev caniuse-lite --legacy-peer-deps
          npx update-browserslist-db@latest
          npm uninstall --legacy-peer-deps caniuse-lite
      - name: create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          base: master
          branch: update-browserslist-db
          commit-message: "build: update browserslist db"
          title: "build: update browserslist db"
          body: "This PR was automatically generated by the update-browserslist-db GitHub action"
          token: ${{ secrets.ADMIN_TOKEN }}
          labels: "chore"
